##########################################
#	Data Source
##########################################
spring.datasource.url=jdbc:postgresql://localhost:5432/anviam-leave
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.testWhileIdle = true

##########################################
#	Hibernate / JPA
##########################################
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true

##########################################
#	Server / Servlet
##########################################
server.servlet.context-path=/leave-management
server.port=8080

#hibernate.globally_quoted_identifiers=true

##########################################
#	Swagger
##########################################
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

#Configuration for security
#jwt.secret=javainuse
spring.main.allow-circular-references=true


##########################################
#	Email Sending
##########################################
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

##########################################
#	Config
##########################################
sucessMsg=Trigger Executed Successfully
leaveSuccess=You have successfully applied for leave!
leaveCreateExce=[Leave Create Facing Excepton]
two=2
endDay=1
employeeCreateExce=[Employee Create Facing Excepton]
empSuccess= Employee Executed Successfully

deptCreateExce=[Department Create Facing Exception]
headQuraterMail=sheetal.devi@anviam.com
empUpdated=Employee Updated Successfully
leaveNotExists=Sorry please check your leave details
